<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>대덕대학 LMS 로그인 페이지</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!--    사용자 편집 CSS-->
    <link href="css/lineedu.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

<div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

        <div class="col-xl-10 col-lg-12 col-md-9">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">

                    <div class="row">
                        <div class="col-md-6 d-none d-lg-block bg-password-image"></div>
                        <div class="col-md-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h5 font-weight-bold mb-4">비밀번호를 잊으셨나요?</h1>
                                    <p class=" mt-2 mb-4 small">학교에 제출한 혹은 학교에서 발급된 이메일을 주소를 넣으시면 해당 이메일로 임시비밀번호를 발급해 드립니다.</p>
                                </div>
                                <form class="user">
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-user"
                                               id="inputEmail" aria-describedby="emailHelp"
                                               placeholder="이메일을 입력하세요">
                                    </div>
                                    <a href="login.html" class="btn btn-primary btn-user btn-block">
                                        비밀번호 재설정
                                    </a>
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="register.html">새로 계정만들기</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" href="login.html">계정이 있으신가요? 로그인하기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/lineEdu.js"></script>

</body>

</html>
